<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style>
    span.user-name {
      color: white;
      padding: 0 6px 0 0;
      margin: 0;
      font-size: 14px;
      line-height: 30px
    }

    span.user-name a {
      text-decoration: none;
    }

    span.logo-image {
      color: white;
      padding: 0 0 0 6px;
      margin: 0;
      font-size: 30px;
      font-weight: bold;
      line-height: 30px
    }

    .user-name.red-cycle-bg {
      border: solid #ca0a02 1px;
      border-radius: 12px;
      padding: 0 6px 2px 3px;
      background-color: #d32921
    }

    .fontRed {
      color: blue;
    }

    .fontBlack {
      color: black;
    }

    .fontWhite {
      color: white;
    }

    .fontGrey {
      color: grey;
    }

    .fontWhiteI {
      color: white !important;
    }

    .fontDarkRed {
      color: rgb(224, 66, 65) !important;
    }

    .borderDarkRed {
      border: 1px solid rgb(224, 66, 65) !important;
    }

    .paddingNull {
      padding: 0 !important;
    }

    .padding-leftNull {
      padding-left: 0 !important;
    }

    .row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      padding: 5px;
      width: 100%;
      margin: 0 0 !important;
    }

  </style>
  <!-- IF using Sass (run gulp sass first), then remove the CSS include above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/wifimanager.js"></script>
  <script src="js/mapPlugin/js/fabric.js"></script>
  <script src="js/mapPlugin/js/mapPlugin.js"></script>
  <link href="js/mapPlugin/css/mapPlugin.css" type="text/css"/>
</head>

<body ng-app="saigo" class="bodyloading">
<ion-header-bar id="ionheader" name="saigoheader" align-title="center" class="bar-positive"
                style="border-color: blue;background-color:gray;background-image:linear-gradient(0deg, blue, blue 50%, transparent 50%);">
  <div class="buttons" style="background-color:gray;border-color:gray;">
    <button class="button" style="background-color:gray;border-color:gray;" onclick="toLocation()">&nbsp;&nbsp;
      定位模式&nbsp;&nbsp;
    </button>
  </div>
  <h1 class="title" style="background-color:gray;">wifimanager</h1>
  <div class="buttons" style="background-color:gray;border-color:gray;">
    <button class="button" onclick="toAddPosition()"
            style="background-color:gray;border-color:gray;">&nbsp;&nbsp;标签模式&nbsp;&nbsp;</button>
  </div>
</ion-header-bar>
<ion-content id="ioncontent" scroll="true" overflow-scroll="true" has-bouncing="true"
             style="margin-top: 0px;padding-top: 0px;margin-bottom: 0px;over-flow:auto;  -webkit-overflow-scrolling: touch;background-color: white">
  <div id="canvas" style="width:350px;height:370px;z-index:0;position: relative;left:0px;top:0px;"/>
</ion-content>
</body>
<script>
  var map = mapPlugin("canvas", {
    imgSrc: 'js/mapPlugin/img/back.png',
    imgWidth: 507, imgHeight: 522,
    fixedPositions: [{
      type: 'circle', trueX: 0, trueY: 0, x: 0, y: 0, options: {
        r: 0, color: 'black',
      }
    }, {
      type: 'circle',
      trueX: 507,
      trueY: 522,
      x: 507,
      y: 522,
      options: {
        r: 0, color: 'black',
      }
    }]
  }, "map");
  var move = function () {
    getPosition(function (data) {
      timeId = setTimeout("move()", 2000);
      map.refresh([{
        type: 'img',
        x: data.x, y: data.y,
        options: {
          height: 20,
          width: 20,
          src: 'js/mapPlugin/img/role.png',
          selectable: false
        }
      }]);
    })
  }
  var timeId = null;
  function toLocation() {
    for (var i = map.dynamicPositionCanvas.getObjects().length - 1; i >= 0; i--) {
      if ("addSignPosition" == map.dynamicPositionCanvas.getObjects()[i].extendId) {
        map.positionsMap.remove(map.dynamicPositionCanvas.getObjects()[i].extendId);
        map.dynamicPositionCanvas.getObjects().splice(i, 1);
      }
    }
    map.dynamicPositionCanvas.renderAll();
    move();
  }
  function toAddPosition() {
    if (null != timeId) {
      clearTimeout(timeId);
      timeId = null;
    }
    map.clearDynamicPositions();
    if (map.dynamicPositionCanvas.getObjects().length < 3) {
      map.addFixedPosition([{
        type: 'img',
        trueX: 10, trueY: 10,
        options: {
          extendId: "addSignPosition",
          height: 20,
          width: 20,
          src: 'js/mapPlugin/img/danger.png',
          selectable: true,
          clickAction: 'addSignPosition'
        }
      }])
    }
  }
  var addSignPosition = function (e) {
    addSign(e.left * 1.0 + 10, e.top * 1.0 + 10, "雷恩科技办公室");
  }
</script>
</html>
